<!DOCTYPE html>
<html>
   <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Post Instagram</title>
         <link rel="stylesheet" href="styles.css"> 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
         <style>
         
         body {
          background-color: black;
         }

         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
          
         .post {
           width: 500px;
           margin: 30px auto;
           border: 1px solid #dbdbdb;
           background-color: white;
           font-family: 'Roboto', sans-serif;
         }

         .post-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px #dbdbdb;
         }
          
         .left {
              display: flex;
              align-items: center;
              gap: 10px;
         }
            
         .user-info{
          display: flex;
          flex-direction: column;
         } 

       
         .right i {
          font-size: 1.2rem;
          color: #333;
          cursor: pointer;
         }

          .left i {
          font-size: 1.8rem;
          color: #333;
          cursor: pointer;
         }
         
         .post-img {
          width: 100%;
          height: 500px;
          overflow: hidden;
         }
         
         .post-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
         }
        
         .post-icons {
          position: relative;
          padding: 10px;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          
         }

         .left-icons {
          display: flex;
          gap: 12px;
          
         }
         .left-icons i,
         .right-icon  i  {
           
           font-size: 1.8rem;
           color: #333;
           cursor: pointer;
           
         }

         .post-body {
          padding-left: 20px;
          padding-right: 20px;
         }
         .right-icon {
          margin-right: 20px;
         }
  
            
        </style>
   
   </head>
   <body>
        <div class="post">
        <header class="post-header">
          
           <div class="left">
            <i class="fa-solid fa-circle-user"></i>
            <div class="user-info">
          
              <strong>HTML5</strong> 
             <span>Rigoberto</span>
            </div>
        </div>
                    <div class="right">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    
                   </div>  
                  
                </header>
          

             <div class="post-img">
             <img src="https://cdn.shortpixel.ai/spai/q_lossless+w_1110+to_auto+ret_img/independent-photo.com/wp-content/uploads/2022/03/Karen-Pape-1800x1200.jpeg" alt="post img">
             
          </div>
              <br>  
              <div class="post-icons">
                    <div class="left-icons">
                      <i class="fa-regular fa-heart"></i>
                      <i class="fa-regular fa-comment"></i>
                      <i class="fa-regular fa-paper-plane"></i>
                    </div>
                      <div class="right-icon">
                      <i class="fa-regular fa-bookmark"></i>
                        
                    </div>
                </div>
            
              <div class="post-body">
                <br>
                      <p style="font-family: 'Roboto', sans-serif;">Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong></p>
                      <br>
                      <p style="font-family: 'Roboto', sans-serif;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos iste hic, 
                            maiores libero facilis mollitia est repellat, dignissimos ipsam sequi <br> 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Necessitatibus quis nesciunt ipsa ratione nam cum ullam minus velit, 
                            voluptas quas neque id iste tempora inventore hic nobis beatae molestias assumenda!
                            at omnis excepturi repudiandae fugit ipsum sed dolorum eaque. Non.</p> 
                            <br>
                     </div>
             </div>

    </body>
 </html>